<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxRoot" alignment="CENTER" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacrod.clientechat.controllers.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <TextArea fx:id="textAreaLog" editable="false" prefHeight="500.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-width: 1; -fx-background-color: white;" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Destinatario:">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBoxDestinatario" prefWidth="340.0" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textFieldMensaje" prefWidth="355.0" promptText="Ej: Hola compañero!" />
            <Button fx:id="buttonEnviar" mnemonicParsing="false" onAction="#onClickButtonEnviar" text="Enviar">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</VBox>
