spring.application.name=MicroServicioClienteAsincrono
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true

eureka.instance.lease-renewal-interval-in-seconds=45
eureka.instance.lease-expiration-duration-in-seconds=60