<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxRoot" alignment="CENTER_LEFT" prefHeight="640.0" prefWidth="480.0" spacing="20.0" style="-fx-background-color: #F3EED9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacrod.servidorchat.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Log del servidor">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Label>
      <TextArea fx:id="textAreaLog" editable="false" prefHeight="550.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-width: 1; -fx-background-color: white;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></TextArea>
    </children>
</VBox>
