spring.application.name=ApiGateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.gateway.routes[0].id=microcontacto
spring.cloud.gateway.routes[0].uri=lb://MICROCONTACTO
spring.cloud.gateway.routes[0].predicates[0]=Path=/contactos/**
spring.cloud.gateway.routes[1].id=microservicioclienteasincrono
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIOCLIENTEASINCRONO
spring.cloud.gateway.routes[1].predicates[0]=Path=/personas/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.lease-renewal-interval-in-seconds=45
eureka.instance.lease-expiration-duration-in-seconds=60