spring.application.name=Eureka-Client
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#No se registra como cliente de Eureka
eureka.client.registerWithEureka=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90